upstream servers {
 server server:8080 fail_timeout=50s max_fails=5;
}
server {
  listen 80;
  server_name localhost;  # replace with real domain

  # redirect to https
  return 301 https://$host$request_uri;
}
server {
  listen 443 ssl;
  server_name localhost;

  # replace these with real ssl certs
  ssl_certificate /etc/nginx/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/ssl/localhost.key;

  # allow self signed certs (disable when using real domain)
  ssl_verify_client off;

  location / {
    proxy_pass http://servers;
  }
}